.blogsContainer {
  width: 1200px;
  height: 100vh;
  margin: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.blogCards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  flex: 1;
  height: fit-content;
  gap: 5px;
}

@media (max-width: 768px) {
  .blogsContainer {
    width: 100%;
  }
  .blogCards {
    grid-template-columns: repeat(1, 1fr);
  }
}
