.videosContainer {
  width: 1200px;
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  margin: auto;
}
.videosContainerHome {
  min-height: max-content;
}
.videos {
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}
@media (max-width: 768px) {
  .videosContainerHome {
    width: 100%;
    padding: 0 1rem;
  }
  .videosContainer {
    width: 100%;
    padding: 0 1rem;
  }
  .videos {
    grid-template-columns: repeat(3, 1fr);
  }
}
