.cardContainer {
  flex: 1;
  max-height: 220px;
  display: flex;
  align-items: center;
  border: 1px solid #7777771e;
  cursor: pointer;
  user-select: none;
  border-radius: 5px;
  overflow: hidden;
}
.cardContainer:nth-child(even) {
  flex-direction: row-reverse;
}
.cardContainer .cardImage {
  flex: 1;
  height: 100%;
  width: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.cardContainer .cardImage img {
  flex: 1;
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 3px;
}
.cardContainer .cardImage .cardImageButton {
  position: absolute;
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  opacity: 0;
  transition: 1s ease;
}
.cardContainer .cardImage .cardImageButton ion-icon {
  width: 18px;
  height: 18px;
  padding: 5px;
  background: rgba(128, 128, 128, 0.281);
  border-radius: 50%;
  color: #fff;
  border: 1px solid #fff;
  transition: 0.6s ease;
  cursor: pointer;
}
.cardContainer .cardImage .cardImageButton ion-icon:hover {
  color: #ffde59;
  border-color: #ffde59;
}
.cardContainer .cardText {
  flex: 2;
  margin: 0 30px;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardContainer .cardText .cardTextContent {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
  user-select: none;
}
.cardContainer .cardText .cardTextContent .cardTextContentIcon {
  width: fit-content;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.cardContainer .cardText .cardTextContent .cardTextContentIcon img {
  width: 18px;
  height: 18px;
  aspect-ratio: 1 / 1;
  object-fit: contain;
}
.cardContainer .cardText .cardTextContent .cardTextContentIcon span {
  opacity: 0.95;
}
.cardContainer .cardText .cardContent {
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-height: calc(1.2em * 4);
  line-height: 1.2em;
}

.cardContainer .cardImage:hover .cardImageButton {
  opacity: 1;
  padding: 0 1rem;
}
.readmoreBtn {
  padding: 8px 0;
  height: 25px;
  background: transparent;
  color: #ffde59;
  border-radius: 2rem;
  border: 0;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: 1s ease;
  cursor: pointer;
}

.readmoreBtn ion-icon {
  width: 18px;
  height: 18px;
  opacity: 0;
  color: #ffde59;
  transform: translateX(-20px);
  transition: 1s ease;
}

.readmoreBtn:hover ion-icon {
  position: relative;
  opacity: 1;
  transform: translateX(0);
}
@media (max-width: 768px) {
  .cardContainer {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 400px;
    max-height: 400px;
    border: 1px solid #7777771e;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
  }
  .cardContainer .cardText {
    margin: 0;
    padding: 0.5rem;
    text-align: justify;
  }
  .cardContainer .cardText .cardTextContent:first-child {
    display: none;
  }
  .cardContainer .cardImage {
    flex: 1;
    height: 200px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .cardContainer .cardText .cardContent {
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .cardContainer:nth-child(even) {
    flex-direction: column;
  }
}
