.blogContainer {
  flex: 1;
  min-height: 400px;
  max-height: 400px;
  border: 1px solid #7777771e;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}
.blogContainer:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.blogContainer .blogImage {
  width: 100%;
  height: 45%;
}
.blogContainer .blogImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blogContainer .blogText {
  height: 55%;
  padding: 5px;
  border-top: 1px solid #dddddd83;
}
.blogText h3 {
  font-size: 15px;
  font-weight: 600;
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blogText .cardContent {
  font-size: 12px;
  font-weight: 400;
  opacity: 0.9;
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 1px;
}
.blogText span {
  font-size: 11px;
  font-weight: 400;
  opacity: 0.9;
}
.blogTags {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}
.blogTags h2 {
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .blogsContainer {
    width: 100%;
  }
  .blogCards {
    grid-template-columns: repeat(1, 1fr);
  }
}
